cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c36a481505418427488ffa5824102fb6a62b17d0b464f2cfa1e2c8c3c00597d

name:           celanimate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fujiy00/celanimate#readme>
homepage:       https://github.com/fujiy00/celanimate#readme
bug-reports:    https://github.com/fujiy00/celanimate/issues
author:         Yuuki Fujihara
maintainer:     mail@fujiy.me
copyright:      2019 Yuuki Fujihara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fujiy00/celanimate

library
  exposed-modules:
      Animate.Image
      Animate.Project
      Editor
      Editor.Canvas
      Editor.Main
  other-modules:
      Paths_celanimate
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghcjs-dom
    , hylogen
    , jsaddle
    , jsaddle-dom
    , lens
    , reflex-dom
    , reflex-dom-core
    , text
    , vector
  default-language: Haskell2010

executable celanimate-exe
  main-is: Main.hs
  other-modules:
      Paths_celanimate
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , celanimate
    , containers
    , ghcjs-dom
    , hylogen
    , jsaddle
    , jsaddle-dom
    , lens
    , reflex-dom
    , reflex-dom-core
    , text
    , vector
  default-language: Haskell2010

test-suite celanimate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_celanimate
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , celanimate
    , containers
    , ghcjs-dom
    , hylogen
    , jsaddle
    , jsaddle-dom
    , lens
    , reflex-dom
    , reflex-dom-core
    , text
    , vector
  default-language: Haskell2010
