cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdc0051650f9a8f91bb982744e0356c8a50ff6c4c4c20fe20be26348620e7e37

name:           celanimate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fujiy00/celanimate#readme>
homepage:       https://github.com/fujiy00/celanimate#readme
bug-reports:    https://github.com/fujiy00/celanimate/issues
author:         Yuuki Fujihara
maintainer:     mail@fujiy.me
copyright:      2019 Yuuki Fujihara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fujiy00/celanimate

library
  exposed-modules:
      Editor
      Editor.Animate.Image
      Editor.Animate.Project
      Editor.Canvas
      Editor.Main
      Editor.Node.Vectorize
      Reflex.Dom.Three
      Reflex.Dom.Three.Camera
      Reflex.Dom.Three.Color
      Reflex.Dom.Three.Geometory
      Reflex.Dom.Three.Lib
      Reflex.Dom.Three.Light
      Reflex.Dom.Three.Material
      Reflex.Dom.Three.Mesh
      Reflex.Dom.Three.Monad
      Reflex.Dom.Three.Renderer
      Reflex.Dom.Three.Scene
      Reflex.Dom.Three.Texture
  other-modules:
      Paths_celanimate
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , clay
    , containers
    , cubicbezier
    , data-default
    , file-embed
    , ghcjs-dom
    , hip
    , jsaddle
    , jsaddle-dom
    , kdt
    , lens
    , linear
    , mtl
    , primitive
    , reflex
    , reflex-dom
    , reflex-dom-core
    , text
    , union-find
    , vector
  default-language: Haskell2010

executable celanimate-exe
  main-is: Main.hs
  other-modules:
      Paths_celanimate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , celanimate
    , clay
    , containers
    , cubicbezier
    , data-default
    , file-embed
    , ghcjs-dom
    , hip
    , jsaddle
    , jsaddle-dom
    , kdt
    , lens
    , linear
    , mtl
    , primitive
    , reflex
    , reflex-dom
    , reflex-dom-core
    , text
    , union-find
    , vector
  default-language: Haskell2010

test-suite celanimate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_celanimate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , celanimate
    , clay
    , containers
    , cubicbezier
    , data-default
    , file-embed
    , ghcjs-dom
    , hip
    , jsaddle
    , jsaddle-dom
    , kdt
    , lens
    , linear
    , mtl
    , primitive
    , reflex
    , reflex-dom
    , reflex-dom-core
    , text
    , union-find
    , vector
  default-language: Haskell2010
